@import "../../../../styles/colors.scss";

.component {
    display: flex;
    align-items: center;
    gap: 10px;
}

.image_wrap {
    width: 50%;
}

.product_image {
    width: 100%;
    height: auto;
}

.product_info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product_name {
    font-size: 2.4rem;
    font-weight: 700;

    @media (max-width: 720px) {
        font-size: 2rem;
    }

    @media (max-width: 520px) {
        font-size: 1.6rem;
    }
}

.product_original__wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;

    font-size: 1.4rem;
    font-weight: 600;
}

.product_original {
    display: flex;
    align-items: center;
    gap: 5px;
    color: $green-1;
}

.product_original__icon {
    width: 20px;
    height: 20px;

    border-radius: 50%;
    background-color: $green-1;
    position: relative;

    & svg {
        width: 17px;
        height: 17px;
        stroke: $white-1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
}

.product_original__action {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.product_original__icon_action {
    display: flex;
    align-items: center;

    & svg {
        width: 18px;
        height: 18px;
    }
}

.component_modal {
    width: 100%;
    max-width: 455px;
    padding: 40px;
}

.component_modal__title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.component_modal__content {
    font-size: 1.6rem;

    & span {
        display: block;
        margin-bottom: 15px;

        &:last-of-type {
            text-decoration: underline;
        }
    }
}
